<!doctype html>
  <html>
    <head>
      <<title>웹 타이틀은 이것이다</title>
      <<meta charset="utf-8">
    </head>

    <body>

      un ordered list
      <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
      </ul>

      ordered list
      <ol>
        <li>egoing</li>
        <li>k8805</li>
        <li>youbin</li>
      </ol>
      <a href="http://naver.com" target="_blank" title="html5 specification">
        <h1>오늘 이 <u>웹브라우저</u>에 <strong><u>첫 글</strong></u>을 남긴다.</h1></a>
      html에 대략 150개의 태그가 존재함"<>"

      frequency of English words 등을 구글에 검색하면 어떤 단어가 더 중요한지 알게됨
      http://advancedwebranking.com/html/

      html new line tag 검색하면 br <br>
      이것을 사용하면 줄을 뛸수 있음. 이건 따로 닫을필요없는 태그
      하지만 문단을 원할수 있음 간격은 css 기능언어로 변경가능
      html paragraph tag  검색 p  <p style="margin-top:200px;">
      똑같이
      해도 이건 단락 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
      </p><p style="margin-top:200px;">
      이 위에서 단락구분함



      <h1>첫제목 1 html이란 무엇인가?</h1>
      <h2>두번째 제목 2</h2>
      <h3>세번째 제목 3</h3>
      <h6>여섯번째 h6까지 있음</h6>

      unsplash.com
      <img src=https://images.unsplash.com/photo-1563062067-7700e1d9ae1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80>
      <img src=coding.jpg width='333'>

      table
      <table>
        <tr>
          <td>head</td>
          <td>98.1</td>
        </tr>
        <tr>
          <td>body</td>
        </tr>
      </table>
    </body>
  </html>
